#关闭默认图标
#spring.mvc.favicon.enabled=false
#关闭末班引擎的缓存
spring.thymeleaf.cache=false

#server.servlet.context-path=/zby

#配置文件放置的真实位置
spring.messages.basename=i18n.login

#时间日期格式化
spring.mvc.format.date=yyyy-MM-dd